# cool-pdf

./: .npmignore  CLAUDE.md  CONTRIBUTING.md  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/src/main/java/expo/modules/coolpdf/: CoolPdfModule.kt  CoolPdfView.kt
android/src/test/java/expo/modules/coolpdf/: CoolPdfModuleTest.kt  CoolPdfViewTest.kt
example/: .gitignore  App.tsx  app.config.js  app.json  buildoutput.txt  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/components/: ScenarioEventLog.tsx  ScenarioHeader.tsx
example/ios/: Podfile
example/ios/coolpdfexample/: Info.plist
example/ios/coolpdfexample.xcodeproj/: project.pbxproj
example/ios/coolpdfexample.xcworkspace/: contents.xcworkspacedata
example/patches/: react-native-pdf+6.7.7.patch
example/scenarios/: index.ts  types.ts
example/scenarios/definitions/: basic.ts  navigation.ts  zoom.ts
example/screens/: CoolPdfScenarioScreen.tsx  CoolPdfScreen.tsx  ReactNativePdfScenarioScreen.tsx  ReactNativePdfScreen.tsx  ScenarioListScreen.tsx
example/screens/scenarios/: index.ts
example/screens/scenarios/basic/: Base64PdfRendering.ts  Base64PdfRenderingCoolPdfScreen.tsx  Base64PdfRenderingReactNativePdfScreen.tsx  BasicCacheExpiration.ts  BasicCacheExpirationCoolPdfScreen.tsx  BasicCacheExpirationReactNativePdfScreen.tsx  BasicCacheFileName.ts  BasicCacheFileNameCoolPdfScreen.tsx  BasicCacheFileNameReactNativePdfScreen.tsx  BasicNoCache.ts  BasicNoCacheCoolPdfScreen.tsx  BasicNoCacheReactNativePdfScreen.tsx  BasicPasswordCoolPdfScreen.tsx  BasicPasswordReactNativePdfScreen.tsx  BasicUrlCoolPdfScreen.tsx  BasicUrlReactNativePdfScreen.tsx  BasicWithCache.ts  BasicWithCacheCoolPdfScreen.tsx  BasicWithCacheReactNativePdfScreen.tsx  BundleAssetsPdf.ts  BundleAssetsPdfCoolPdfScreen.tsx  BundleAssetsPdfReactNativePdfScreen.tsx  CustomHeaders.ts  CustomHeadersCoolPdfScreen.tsx  CustomHeadersReactNativePdfScreen.tsx  CustomHttpMethod.ts  CustomHttpMethodCoolPdfScreen.tsx  CustomHttpMethodReactNativePdfScreen.tsx  FileUriLocalPdf.ts  FileUriLocalPdfCoolPdfScreen.tsx  FileUriLocalPdfReactNativePdfScreen.tsx  OnLoadComplete.ts  OnLoadCompleteCoolPdfScreen.tsx  OnLoadCompleteReactNativePdfScreen.tsx  PasswordCorrect.ts  PasswordCorrectCoolPdfScreen.tsx  PasswordCorrectReactNativePdfScreen.tsx  PasswordIncorrect.ts  PasswordIncorrectCoolPdfScreen.tsx  PasswordIncorrectReactNativePdfScreen.tsx  (+18 more)
example/screens/scenarios/events/: OnError.ts  OnErrorCoolPdfScreen.tsx  OnErrorReactNativePdfScreen.tsx  OnLoadProgress.ts  OnLoadProgressCoolPdfScreen.tsx  OnLoadProgressReactNativePdfScreen.tsx  OnPageChanged.ts  OnPageChangedCoolPdfScreen.tsx  OnPageChangedReactNativePdfScreen.tsx  OnPageSingleTap.ts  OnPageSingleTapCoolPdfScreen.tsx  OnPageSingleTapReactNativePdfScreen.tsx  OnPressLink.ts  OnPressLinkCoolPdfScreen.tsx  OnPressLinkReactNativePdfScreen.tsx  OnScaleChanged.ts  OnScaleChangedCoolPdfScreen.tsx  OnScaleChangedReactNativePdfScreen.tsx
example/screens/scenarios/navigation/: CustomSpacingCoolPdfScreen.tsx  CustomSpacingReactNativePdfScreen.tsx  EnablePagingProp.ts  EnablePagingPropCoolPdfScreen.tsx  EnablePagingPropReactNativePdfScreen.tsx  EnableRtlProp.ts  EnableRtlPropCoolPdfScreen.tsx  EnableRtlPropReactNativePdfScreen.tsx  HorizontalProp.ts  HorizontalPropCoolPdfScreen.tsx  HorizontalPropReactNativePdfScreen.tsx  HorizontalScrollingCoolPdfScreen.tsx  HorizontalScrollingReactNativePdfScreen.tsx  HorizontalWithPagingCoolPdfScreen.tsx  HorizontalWithPagingReactNativePdfScreen.tsx  PageProp.ts  PagePropCoolPdfScreen.tsx  PagePropReactNativePdfScreen.tsx  PageSnappingCoolPdfScreen.tsx  PageSnappingReactNativePdfScreen.tsx  SinglePage.ts  SinglePageCoolPdfScreen.tsx  SinglePageReactNativePdfScreen.tsx  SpacingProp.ts  SpacingPropCoolPdfScreen.tsx  SpacingPropReactNativePdfScreen.tsx
example/screens/scenarios/style/: DisableAnnotations.ts  DisableAnnotationsCoolPdfScreen.tsx  DisableAnnotationsReactNativePdfScreen.tsx  EnableAnnotations.ts  EnableAnnotationsCoolPdfScreen.tsx  EnableAnnotationsReactNativePdfScreen.tsx  ProgressContainerStyle.ts  ProgressContainerStyleCoolPdfScreen.tsx  ProgressContainerStyleReactNativePdfScreen.tsx  RenderActivityIndicator.ts  RenderActivityIndicatorCoolPdfScreen.tsx  RenderActivityIndicatorReactNativePdfScreen.tsx
example/screens/scenarios/zoom/: CustomZoomRangeCoolPdfScreen.tsx  CustomZoomRangeReactNativePdfScreen.tsx  EnableDoubleTapZoomProp.ts  EnableDoubleTapZoomPropCoolPdfScreen.tsx  EnableDoubleTapZoomPropReactNativePdfScreen.tsx  FitPolicyProp.ts  FitPolicyPropCoolPdfScreen.tsx  FitPolicyPropReactNativePdfScreen.tsx  InitialZoomCoolPdfScreen.tsx  InitialZoomReactNativePdfScreen.tsx  (+11 more)
example/test-server/: server.js
example/utils/: getLocalServerUrl.ts
ios/: CoolPdf.podspec  CoolPdfModule.swift  CoolPdfView.swift
scripts/: README.md  create-scenario.js
src/: CoolPdf.types.ts  CoolPdfModule.ts  CoolPdfModule.web.ts  CoolPdfView.tsx  CoolPdfView.web.tsx  index.ts
(+5 files in other folders)
